{
  "name": "git-coached",
  "version": "1.0.0",
  "description": "A place for users to upload their games for review.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/bcarne6/git-coached",
  "keywords": [
    "rocket",
    "league",
    "replay",
    "uploader",
    "discord"
  ],
  "author": "Brett Carney",
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.5"
  },
  "dependencies": {
    "@types/node": "^10.5.2",
    "fs-extra": "^7.0.0"
  }
}
